<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseViewController" customModule="Happiness" customModuleProvider="target">
            <connections>
                <outlet property="calendarTabContainerView" destination="POW-G5-ebK" id="azw-Ch-jfE"/>
                <outlet property="contentView" destination="spa-pU-yJk" id="uV9-vm-xuf"/>
                <outlet property="tabBarsBottomConstraint" destination="tUJ-GS-ec2" id="YXe-YV-tXN"/>
                <outlet property="timelineTabContainerView" destination="EEh-TK-PLj" id="HCb-1R-Olw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-TK-PLj">
                    <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="f9i-GC-RGv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POW-G5-ebK">
                    <rect key="frame" x="187.5" y="607" width="187.5" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CdI-Wm-TWs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spa-pU-yJk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EEh-TK-PLj" firstAttribute="top" secondItem="spa-pU-yJk" secondAttribute="bottom" id="2ks-dP-Dkt"/>
                <constraint firstItem="spa-pU-yJk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Df-O2-nAO"/>
                <constraint firstItem="EEh-TK-PLj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4VS-PJ-xgK"/>
                <constraint firstItem="POW-G5-ebK" firstAttribute="leading" secondItem="EEh-TK-PLj" secondAttribute="trailing" id="7Cf-iB-mtG"/>
                <constraint firstAttribute="trailing" secondItem="POW-G5-ebK" secondAttribute="trailing" id="Jki-cI-n22"/>
                <constraint firstItem="POW-G5-ebK" firstAttribute="bottom" secondItem="EEh-TK-PLj" secondAttribute="bottom" id="gwx-zf-kj3"/>
                <constraint firstItem="spa-pU-yJk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jeU-ud-vUK"/>
                <constraint firstItem="POW-G5-ebK" firstAttribute="width" secondItem="EEh-TK-PLj" secondAttribute="width" id="kns-Tw-0Eg"/>
                <constraint firstAttribute="trailing" secondItem="spa-pU-yJk" secondAttribute="trailing" id="kzz-fl-xSk"/>
                <constraint firstAttribute="bottom" secondItem="EEh-TK-PLj" secondAttribute="bottom" id="tUJ-GS-ec2"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
