<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="TimelineTableViewCell" customModule="Happiness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-nW-qiC">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="136"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="iV7-SC-tx4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-CS-Fsh">
                        <rect key="frame" x="10" y="8" width="40" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-Py-wvC">
                        <rect key="frame" x="10" y="26" width="39" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-yp-StT">
                        <rect key="frame" x="73" y="21" width="206" height="88"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97254901960784312" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="4LJ-uY-x7n"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-IJ-Sb3">
                        <rect key="frame" x="78" y="8" width="201" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-5X-6Jb">
                        <rect key="frame" x="287" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="c8e-YO-oml"/>
                            <constraint firstAttribute="width" constant="80" id="snm-Zy-V3w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-t2-D8b">
                        <rect key="frame" x="90" y="109" width="189" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-240" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-IR-NLk" userLabel="Location Image View">
                        <rect key="frame" x="76" y="110" width="12" height="12"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="2C2-C2-xyP"/>
                            <constraint firstAttribute="height" constant="12" id="eZD-bb-KmG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy-240" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-7F-fXS">
                        <rect key="frame" x="20" y="69" width="20" height="20"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="HLa-8O-SD5"/>
                            <constraint firstAttribute="height" constant="20" id="wUi-rQ-FD5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-bubble-240" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-1O-5AA">
                        <rect key="frame" x="63" y="11" width="12" height="12"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="AtQ-aQ-hZv"/>
                            <constraint firstAttribute="height" constant="12" id="fau-FL-ZKj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer-bubble-240" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-0b-Fw3">
                        <rect key="frame" x="63" y="32" width="12" height="12"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="5Kj-Ux-8Tq"/>
                            <constraint firstAttribute="width" constant="12" id="7Dv-b9-rp6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.98431372549019602" green="0.97254901960784312" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="TEt-t2-D8b" firstAttribute="trailing" secondItem="v3N-5X-6Jb" secondAttribute="leading" constant="-8" id="01i-jh-Xuj"/>
                    <constraint firstItem="qIa-7F-fXS" firstAttribute="centerX" secondItem="tPC-Py-wvC" secondAttribute="centerX" id="0hK-g3-5uz"/>
                    <constraint firstItem="TEt-t2-D8b" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-4" id="7Vb-6J-JLZ"/>
                    <constraint firstItem="s9i-yp-StT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="65" id="8SN-1G-lq0"/>
                    <constraint firstItem="s9i-yp-StT" firstAttribute="trailing" secondItem="v3N-5X-6Jb" secondAttribute="leading" constant="-8" id="Buf-YK-Ruj"/>
                    <constraint firstItem="tPC-Py-wvC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="CjA-zh-N8C"/>
                    <constraint firstItem="JqT-IJ-Sb3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="E5l-pX-jQi"/>
                    <constraint firstItem="Rbh-0b-Fw3" firstAttribute="centerX" secondItem="fDv-1O-5AA" secondAttribute="centerX" id="K6Q-kF-6lj"/>
                    <constraint firstItem="s9i-yp-StT" firstAttribute="top" secondItem="JqT-IJ-Sb3" secondAttribute="bottom" constant="-4" id="O9d-fC-1Gu"/>
                    <constraint firstItem="h0Z-CS-Fsh" firstAttribute="centerX" secondItem="tPC-Py-wvC" secondAttribute="centerX" id="RvG-wR-kBO"/>
                    <constraint firstItem="TEt-t2-D8b" firstAttribute="top" secondItem="s9i-yp-StT" secondAttribute="bottom" id="RwH-iE-r34"/>
                    <constraint firstItem="qIa-7F-fXS" firstAttribute="top" secondItem="tPC-Py-wvC" secondAttribute="bottom" id="SxW-ov-mud"/>
                    <constraint firstItem="h0Z-CS-Fsh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="VUn-xV-p9R"/>
                    <constraint firstItem="qbB-nW-qiC" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="XMb-T1-Au9"/>
                    <constraint firstItem="JqT-IJ-Sb3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="70" id="ZJv-09-ZL5"/>
                    <constraint firstItem="qbB-nW-qiC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aV8-cO-VtQ"/>
                    <constraint firstItem="UNL-IR-NLk" firstAttribute="centerY" secondItem="TEt-t2-D8b" secondAttribute="centerY" id="avF-sL-SCu"/>
                    <constraint firstItem="JqT-IJ-Sb3" firstAttribute="trailing" secondItem="v3N-5X-6Jb" secondAttribute="leading" constant="-8" id="bqM-Kz-bXX"/>
                    <constraint firstItem="fDv-1O-5AA" firstAttribute="centerY" secondItem="JqT-IJ-Sb3" secondAttribute="centerY" id="dzR-rt-5P3"/>
                    <constraint firstItem="fDv-1O-5AA" firstAttribute="trailing" secondItem="JqT-IJ-Sb3" secondAttribute="leading" constant="-3" id="ed1-O0-aTb"/>
                    <constraint firstItem="Rbh-0b-Fw3" firstAttribute="top" secondItem="s9i-yp-StT" secondAttribute="top" constant="11" id="g7I-Ci-gPN"/>
                    <constraint firstItem="qbB-nW-qiC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hV4-fb-a4X"/>
                    <constraint firstItem="v3N-5X-6Jb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="j8f-q3-EFA"/>
                    <constraint firstItem="v3N-5X-6Jb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="nBB-ha-Tac"/>
                    <constraint firstItem="UNL-IR-NLk" firstAttribute="leading" secondItem="s9i-yp-StT" secondAttribute="leading" constant="3" id="oqL-Je-l8k"/>
                    <constraint firstItem="TEt-t2-D8b" firstAttribute="leading" secondItem="s9i-yp-StT" secondAttribute="leading" constant="17" id="wvp-AN-4QC"/>
                    <constraint firstItem="v3N-5X-6Jb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zDW-qu-hql"/>
                    <constraint firstItem="tPC-Py-wvC" firstAttribute="top" secondItem="h0Z-CS-Fsh" secondAttribute="bottom" constant="-6" id="zG3-yY-xNx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerImageView" destination="Rbh-0b-Fw3" id="FhB-B9-btc"/>
                <outlet property="dayNameLabel" destination="h0Z-CS-Fsh" id="dAU-o7-GLQ"/>
                <outlet property="dayNumberLabel" destination="tPC-Py-wvC" id="9nc-s0-Bim"/>
                <outlet property="entryImageView" destination="v3N-5X-6Jb" id="La0-kI-6rl"/>
                <outlet property="happinessColorView" destination="qbB-nW-qiC" id="LE9-oS-LS9"/>
                <outlet property="happinessImageView" destination="qIa-7F-fXS" id="EE1-zK-JYf"/>
                <outlet property="locationImageView" destination="UNL-IR-NLk" id="Sxa-49-EdJ"/>
                <outlet property="locationLabel" destination="TEt-t2-D8b" id="MUG-Ro-PaL"/>
                <outlet property="locationLabelTrailingConstraint" destination="01i-jh-Xuj" id="quu-YG-8EB"/>
                <outlet property="questionImageView" destination="fDv-1O-5AA" id="FRr-f0-4TG"/>
                <outlet property="questionLabel" destination="JqT-IJ-Sb3" id="g8K-sV-ib2"/>
                <outlet property="questionLabelLeadingConstraint" destination="ZJv-09-ZL5" id="d3u-Qd-FyV"/>
                <outlet property="questionLabelTrailingConstraint" destination="bqM-Kz-bXX" id="Eqp-3m-F6w"/>
                <outlet property="textView" destination="s9i-yp-StT" id="qlH-Ut-56W"/>
                <outlet property="textViewLeadingConstraint" destination="8SN-1G-lq0" id="7yF-O8-hWL"/>
                <outlet property="textViewTrailingConstraint" destination="Buf-YK-Ruj" id="Jca-tg-Fng"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="answer-bubble-240" width="240" height="240"/>
        <image name="happy-240" width="240" height="240"/>
        <image name="location-240" width="240" height="240"/>
        <image name="question-bubble-240" width="240" height="240"/>
    </resources>
</document>
