<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="heart_pink" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-MU-VXx">
                                <rect key="frame" x="109" y="111" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A4L-7H-75g"/>
                                    <constraint firstAttribute="width" constant="40" id="DQ0-L3-RXz"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="heart_pink" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-r8-cMn">
                                <rect key="frame" x="34" y="62" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="awd-WV-FD6"/>
                                    <constraint firstAttribute="width" constant="50" id="hZb-hC-5BG"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="really_happy_480" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-gR-mMM">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W0U-eE-fYg"/>
                                    <constraint firstAttribute="width" constant="150" id="rnh-lP-GQW"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="favoriteheart" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-d6-HVh">
                                <rect key="frame" x="74" y="174" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AVn-Qs-brg"/>
                                    <constraint firstAttribute="width" constant="32" id="lov-Zm-bCC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.60392156862745094" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2wf-d6-HVh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="60" id="1w8-bh-md3"/>
                            <constraint firstItem="nnT-gR-mMM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6OA-MQ-bYS"/>
                            <constraint firstItem="nnT-gR-mMM" firstAttribute="top" secondItem="2wf-d6-HVh" secondAttribute="bottom" constant="15" id="QJ5-jZ-5B8"/>
                            <constraint firstItem="nnT-gR-mMM" firstAttribute="top" secondItem="gUC-MU-VXx" secondAttribute="bottom" constant="70" id="bpx-rk-8eJ"/>
                            <constraint firstItem="nnT-gR-mMM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c6c-Ln-BYy"/>
                            <constraint firstItem="2wf-d6-HVh" firstAttribute="top" secondItem="XYq-r8-cMn" secondAttribute="bottom" constant="60" id="fP0-Dk-hDT"/>
                            <constraint firstItem="gUC-MU-VXx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="120" id="ixz-s2-r2B"/>
                            <constraint firstItem="2wf-d6-HVh" firstAttribute="trailing" secondItem="XYq-r8-cMn" secondAttribute="trailing" id="vec-1h-ocz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteheart" width="512" height="512"/>
        <image name="heart_pink" width="512" height="512"/>
        <image name="really_happy_480" width="480" height="480"/>
    </resources>
</document>
